{
  "name": "estudosjs",
  "version": "1.0.0",
  "main": "ligando_com_BD/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Israeraffi/estudosjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Israeraffi/estudosjs/issues"
  },
  "homepage": "https://github.com/Israeraffi/estudosjs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
